# BEGIN SECTIONING SNIPPETS
# --------------------------------------------- #
snippet h1 "New section" bA
\section{$1}$0
endsnippet

snippet h2 "New subsection" bA
\subsection{$1}$0
endsnippet

snippet h3 "New subsubsection" bA
\subsubsection{$1}$0
endsnippet

snippet ns "\newsec{} (for equation sheet sections)" bA
\newsec{$1}$0
endsnippet

snippet toc "\tableofcontents" b
\tableofcontents
endsnippet

snippet np "\newpage" b
\newpage
endsnippet
# --------------------------------------------- #
# END SECTIONING SNIPPETS
